features:
  secondary:
    - name: "Use API to source Pages domain configuration"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/administration/pages/#domain-source-configuration'
      reporter: jreporter
      stage: release
      categories:
        - 'Pages'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/217912'
      description: |
        You can now configure GitLab Pages to source a project's configuration through the GitLab internal API, and take advantage of the API for quicker GitLab Pages daemon booting times.
