---
name: Tatyana Golubeva
start_date: 2021-02-01
locality: Chicago, IL
country: United States
role: <a href="">Principal Product Manager</a>
reports_to: justinfarris
picture: TatyanaGolubeva.jpeg
pronouns:
pronunciation:
twitter:
linkedin: tatyana-golubeva-8163014
gitlab: tgolubeva
departments:
- Product Management
expertise: Subscriptions, Billing, Payments, Zuora
story:
specialty: Fulfillment

