- name: Ops - Section TMAU - Sum of Ops Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the five stages in the Ops Section (Verify,
    Package, Release, Configure & Monitor)
  target: 1.5M by End of Q4
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  pi_type: Section TMAU
  is_primary: true
  is_key: false
  metric_name: ci_pipelines, incident_management_total_unique_counts_monthly, deployments
  sisense_data:
    chart: 9982133
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138940
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10224262
    dashboard: 758607
    embed: v2
  health:
    level: 1
    reasons:
    - We did not achieve our FY21 Q4 Goal despite adding another Stage MAU in the final month of the quarter.
    - Our trend over the quarter has been down - we'd considered December to a seasonal blip, but it appears to be part of a trend.
    - There is still data completeness concerns around January's data that we'll need to revisit in March.
  lessons:
    learned:
    - Insight - There remains a disconnect between user and non-user activity and our MAU metrics. We seen increases in non-userfied metrics (Terraform State, Projects with Incident Management, Runner Downloads, Packages uploaded, etc) that aren't reflective of in unique user counts. This points to a completeness of metric capture concern.
  implementation:
    status: Implementation
    reasons:
    - Still missing well defined Configure SMAU.
  funnel: https://about.gitlab.com/direction/ops/#user-adoption-journey
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard

- name: Ops - Section SpU - Ops Section Contribution to Stages Per User
  base_path: "/handbook/product/performance-indicators/"
  definition: In order to get a sense of the increase in overall stages per user attributed to the Ops Section stages we divide Section TMAU / Overall UMAU. This is analagous to Product-wide KPIs of TMAU and SMAU and helps us visualize the relative dispersion of the completeness of adoption across stages. The nuber is not a percent - but is the actual stages count from the overall stages per user that was provided by Ops Section stages. 
  target: TBD
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  target: 0.5 by end of Q1
  is_primary: true
  is_key: false
  sisense_data:
    chart: 10645594
    dashboard: 781120
    embed: v2
  health:
    level: 3
    reasons:
      - Target recently set for FY22Q1
  lessons:
    learned:
      - Improvement - Focusing on cross-stage collaboration and moving users through funnels (Verify->Package and Verify->Release) specifically.
  implementation:
    status: Complete
    reasons:
      - Target recently set, Feb data seems to be showing despite not being complete. Hoping to rebound from the down-trend in Jan.
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  
- name: Verify, Verify:CI - GMAU, SMAU - Unique users triggering pipelines
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines in the last 28
    days because CI is the foundation for several downstream product areas, and improving
    SMAU for people using pipelines is important to help with discovery of these further
    features.
  target: We delivered on 92% of our FY21 Q4 target of 1 million unique users triggering pipelines, and fell short of our 10% MoM growth. In FY22 Q1, we anticipate accomplishing this target of 1.1M unique users as predicted in our [tertiary chart](https://app.periscopedata.com/app/gitlab/798616/WIP-Linear-Predicted-Dashboard?widget=10611135).
  org: Ops Section
  section: ops
  stage: verify
  group: continuous_integration
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 3
    reasons:
      - Metric is instrumented for both SaaS and Self-managed 
  implementation:
    status: Complete
    reasons:
    - With ability to trigger a pipeline dependent on successful attempts to author CI yaml files, we have an issue to [track number of new gitlab-ci.yml files created](https://gitlab.com/gitlab-org/gitlab/-/issues/232814).
    - We are also working to [instrument other performance indicators](https://gitlab.com/gitlab-data/analytics/-/issues/5319) for Verify:CI
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
  lessons:
    learned: 
    - Insight - In January 2021 we saw a slight uptick in users again, mostly concentrated in the Paid, self-managed user base for continuous integration. Although, we have not delivered on our ambitious 1.14M unique users triggering pipelines, we are close at 917K users meaning only ~220K users shy of attaining our goal. 
    - Improvement -  With the plateau in monthly active users, we proceeding with an evaluation of [maturity](https://gitlab.com/gitlab-org/ci-cd/continuous-integration/-/issues/52) of our core Jobs To Be Done in Continuous Integration to offer a challenge or affirmation for the "Loveable" status.
    - Improvement - We are finalizing the research in adoption hurdles for [SCM to Verify](https://gitlab.com/gitlab-org/gitlab/-/issues/285191) to further expand opportunities for SpO as well as increase MAU. We will be prioritizing the next generation of features in CI that target these gaps once we invest in addressing technical debt, bugs, and UI polish in the 1H of FY22. 
    - Improvement -  Lastly, we are beginning to explore the idea of [NextGen CI](https://gitlab.com/gitlab-org/gitlab/-/issues/300778), which is related to the SCM to Verify adoption challenges, while tackling other interesting problem sets like ML/AI in CI. 
  metric_name: ci_pipelines
  sisense_data:
    chart: 10039276
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10040188
    dashboard: 758607
    embed: v2

- name: Verify:Pipeline Authoring - GMAU - Number of unique users interacting with gitlab-ci.yml file
  base_path: "/handbook/product/performance-indicators/"
  definition: Count the number of users that are pushing MRs to gitlab-ci.yml files. Since we'd like to count the on-going usage of our users with pipelines.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline_authoring
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  implementation_status: Instrument tracking
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 0
    reasons:
    - Not instrumented
  implementation:
    status: Implementation
    reasons:
    - Instrumentation for .com is [undergoing](https://gitlab.com/gitlab-org/gitlab/-/issues/293670) and currently is in-review, we should have some of the data ready on our next PI meeting.
    - Still waiting on instrumentation for usage ping data [which is scheduled for 13.10](https://gitlab.com/gitlab-org/gitlab/-/issues/293670). It appears that the data exists; however, the data team was facing [challenges](https://gitlab.com/gitlab-data/analytics/-/issues/7300) extracting it. 
    - Evaluated for FY21-Q4 OKRs but [not part of FY21-Q3 KRs](https://docs.google.com/document/d/1yN2n1ei24HiM5G7tBxaqK4yNPYreKpLZ3CG3nsEFOR4/edit#bookmark=id.6ng5tfkbmyyk)
  lessons:
    learned: 
    - Insights - We delivered the first MVC for Pipeline Editor, which has recieved great traction with preliminary signals on social such as the LinkedIn post got 149 likes & 1800+ views in 24 hours in addition to it receiving the most clicks from the "What's New" in 13.8 so far. 
    - Improvements - Secondary improvements that will continue to drive this metric, will include the [empty state for pipeline editor](https://gitlab.com/groups/gitlab-org/-/epics/5276), which will allow new users to easily start using pipeline editor. Creating an [versatile empty template](https://gitlab.com/gitlab-org/gitlab/-/issues/269755), which will empower users to interact with the YAML file in any number of ways that are currently not supported today, and [Branch selector for pipeline editor](https://gitlab.com/gitlab-org/gitlab/-/issues/276906) to allow users to work with the pipeline editor from any non-master branch. 
  metric_name: N/A
  sisense_data:
    chart: 
    dashboard: 
    embed: 

- name: Verify:Pipeline Authoring - Other - % first green project
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects that have the first passing pipeline in the 24 hours and the 28 days after project creation as a percentage of all new projects created in the time period. This ratio helps us understand how effectively we are highlighting and enabling the GitLab CI/CD capabilities to new project creators. Our desire is an increasing percentage of users complete in the first 24 hours.
  target: We'd expect this to increase 1% each month for both metrics (24hr and 28 days). 
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline authoring
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: 
  health:
    level: 3
    reasons:
      - We'd like to improve our onboarding experience since we know that our convertion rate multiplied if users are adopting CI  
  implementation:
    status: Target
    reasons: 
    - The data currently in Sisense is only instrumented for .com and not self-managed. 
  lessons:
    learned: 
    - Improvements - 2 metrics were added
          - Ratio of projects that have a first green in the first 24 hours and 28 days after creation. 
    - Insights - We have seen a slight increase in the ratio of projects with a first green pipeline in 24 hours after creation, about .3% (which is still far off from our target) and about 6K additional project in [absolute numbers](https://app.periscopedata.com/app/gitlab/785953/Pipeline-authoring-Dashboard?widget=10482007&udv=1204805).  We can likely attribute this to the efforts we have added to the pipeline authoring experience around linting, as well as the editor. It may take sometime before we will see the 28 days after creation to start to shift, but that is remaining flat from December. 
  metric_name: green_project
  sisense_data:
    chart: 10415251
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 10482007
    dashboard: 785953
    embed: v2

- name: Verify:Runner - Other - Linux Shared (SaaS) Runners Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Linux Shared Runners with the Docker executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label shared-runners-manager-X.
    One of our strategic focus areas is increasing combined monthly active users (CMAU).
    Providing customers on GitLab SaaS, a performant, and full-featured build infrastructure supports that strategy.
    Therefore, we believe that measuring CI minutes usage by platform is a leading indicator of future performance.
    Also, there are several potential future investment areas for Linux Runners on GitLab SaaS, such as [offering multiple virtual machine types](https://gitlab.com/groups/gitlab-org/-/epics/2426).
    We must evaluate these investments with the strategic focus areas in mind.
  target: Growth rate of 5% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - Total Linux Docker executor minutes of 35,625,529 used in January 2021 reflect a 13% increase over December 2020. Since we expected to see significantly less usage in December due to the holidays, the actual growth rate is closer to 3%. We believe that the Verify stage's strength and continued improvements in CI is the current primary growth driver.  The usage data also suggests that in addition to the CI offering's value proposition, users and customers derive value from the Runner Cloud build fleet on GitLab SaaS. A focus on this area, including various machine options, marketing,  positioning, and competitive pricing, may yield dividends from a growth perspective.
      - Improvements - The Linux Shared Runners with Docker Executor on .com is an area that will need continued investment as this solution addresses a significant percentage of CI use cases for users and customers on GitLab SaaS. From a future investment perspective, implementing new autoscaling technology can improve service quality and reduce infrastructure costs.  We will also need to evaluate offering more options in terms of GCP machine types. This translates to customer value in several areas, such as reducing job execution time for those jobs that can benefit from larger CPU and memory VM instance types.
  metric_name: NA
  sisense_data:
    chart: 10644863
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Windows Shared Runners (SaaS) Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Windows Shared Runners with the Shell executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label windows-shared-runners-manager-X.
    We must have a clear understanding of use and adoption to more effectively forecast the impact of future investments in GitLab SaaS Windows Runners on our strategic focus areas.
  target: Growth rate of 20% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
    reasons:
      - We need to refine the dashboards to simplify self-service reporting.
  lessons:
    learned:
      - Insight - Total Windows minutes of 400,635 used in January 2021 and 1.19 million for the fiscal year 2021. Windows usage on .com has been growing positively month over month, primarily driven by organic growth. The data suggest that more investment in Windows as a platform will yield a higher rate of growth. However, our current strategy is to prioritize the Linux and macOS fleet investments ahead of Windows in the first half of FY22.
  metric_name: NA
  sisense_data:
    chart: 10644788
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Total downloads of runner binaries and docker images per month
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of downloads of runner binaries grouped by platform, gitlab-runner and gitlab-runner helper container images.
    Measuring runner binaries' downloads will provide insight into whether we are making the right investments in core runner features and capabilities by platform (operating system and computing architecture). The assumption is that if self-managed users continue to maintain and upgrade their GitLab Runner build infrastructure, this may suggest continued long-term use of GitLab as their DevOps platform.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SM
  pi_type: Group PPI
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 0
    reasons:
      - Not instrumented
  implementation:
    status: Definition
    reasons:
      - We need to start collecting the AWS S3 bucket metrics and integrate them into the data warehouse. Issue for tracking is in the [Infra Project](https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10591) pending scheduling.
  lessons:
    learned:
      - Insight - Total downloads of 19,400,000 of the gitLab-runner docker image in January 2021 reflects a 4% increase from December 2020, with an average growth in downloads per month from November 2020 to January 2021 at 3.42%. From the current data, we see a continued upward trajectory in the adoption and use of GitLab CI. In thinking about the usefulness of this data, we can posit that a material downward trajectory in downloads could be a leading indicator that we are losing mindshare in the market. 
  metric_name: NA

- name: Verify:Testing - Paid GMAU - Count of active paid testing feature users
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users who have interacted with a paid testing
    feature in the last 28 days.
  target: We are targeting X unique paid testing users by end of FY22 Q1. 
  org: Ops Section
  section: ops
  stage: verify
  group: testing
  public: true
  product_analytics_type: Both
  pi_type: Paid GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/testing/#performance-indicators
  health:
    level: 0
    reasons:
      - Individual Metrics are implemented and in the Dashboard.
      - An aggregate metric for unique users interacting with any paid Testing Feature is on track to review after 13.9 release.
  implementation:
    status: Data Availability
    reasons:
    - The target is missing in the chart.
  lessons:
    learned: 
    - Insights - Considering growth trends in the [previous chart](https://app.periscopedata.com/app/gitlab/633395/Testing-Category-Performance-Indicators?widget=9397356&udv=992321), between December 2020 and January 2021 there was a 13% growth of snowplow sessions, which is showing a level of retention in addition to further engagement from either the existing user or more users.
    - Insights - Comparing overall clicks on the Code Quality tab against Unique Users of the feature, even with a small data set, implies strong repeat usage.
    - Improvements - Instrumentation of unique user tracking for all [existing paid features](https://gitlab.com/groups/gitlab-org/-/epics/2991) on track to complete in 13.9. This has moved up since the last review. 
    - Improvements - There are several bug fixes in progress and scheduled for Browser Performance Testing and the Group Code Coverage page that should increase engagement in those features and overall unique users.    
  metric_name: NA
  sisense_data:
    chart: 10791548
    dashboard: 633395
    embed: v2

- name: Package:Package - SMAU, GMAU - Count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 2
    reasons:
    - Improvements - As of January 1st, 2021, we now have user level data for Package. 
  implementation:
    status: Data available
    reasons:
    - Improvements - We expect a bit of a long tail as Self-Managede (pinging) instances upgrade and send data
  metric_name: user_packages_total_unique_counts_monthly
  sisense_data:
    chart: 10081161
    dashboard: 758607
    embed: v2

- name: Package:Package - Other - Packages published using the Package Registry
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of events in which a package is published to the Package Registry on GitLab.com.
  target: We have exceeded the original target of 240k packages published per month for FY21 Q4 and have met our modified target of 300k. The FY22 Q1 target (April 30, 2021) will be 400k packages published per month. Reminder the aforementioned goals are for GitLab.com. 
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 3
    reasons:
    - Improvements - We modified this metric to only look at the number of packages published and not installed. The reason being that installing packages is a passive action and may not signal user activity for Package. 
  implementation:
    status: Target
    reasons:
    - As of January 1st, we now have user-level data for Package. 
    - The target is missing in the chart.
  lessons:
    learned: 
    - Improvement - In 13.9 we plan to remove the strict naming convention for npm packages. This popular issue has also been identified by several customers as a blocker in adopting the Package Registry. 
    - Improvement - In 13.9 we plan to add support for v2 of Composer. This popular issue is frequently requested and has been a source of some negative Community sentiment. 
    - Insight - Although we see growth across all formats, we are beginning to see steady growth for generic packages. This feature has also been mentioned as important on the last 7 customer calls. 
  metric_name: NA
  sisense_data:
    chart: 8104230
    dashboard: 527857
    embed: v2
 
- name: Release:Release - SMAU - Count of users triggering deployments using GitLab
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering deployments with Gitlab in
    the last 28 days.
  target: 301,000 for SMAU, 124,000 for paid SMAU
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - Our FY21 Q4 is 30% and this month, and we did not meet our target. The increase in deployments was only at 11% in this quarter.
    - Insight - We have exceeded our yearly target for paid SMAU. We are currently at 134k users. Target was 124k.  
    - Improvements - Even with the end of year deployment freeze, there was still an increase of 6K users this month. 
    - Improvements - Release  has recently shipped some of the DORA4 metrics and specifically [deployment frequency](https://gitlab.com/gitlab-org/gitlab/-/issues/275991) which gives the user insights into their deployment efficiency and should encourage them to increase deployments. 
    - Improvements - In the next few milestones, we will add [in-product guidance](https://gitlab.com/groups/gitlab-org/-/epics/5239) for users that have pipelines that are not triggering deployments. 
  implementation:
    status: Complete
    reasons:
    - We are currently tracking this data for GitLab.com via Snowplow and as a usage
      ping for self-managed instances.
    - We need to [Expand Revenue Attribution to Release SMAU](https://gitlab.com/gitlab-data/analytics/-/issues/4461)
    - Improvements - Instrumentation was changed to the formal metric recommended by the Product Intelligence team, making the data more accurate.
    - Improvements - Counter was instrumented for 28-days
    - Improvements - User and unique count of deployments are instrumented
    - Improvements - SaaS and self-managed data are both available on a single chart
    - Updating dashboard to have Paid / All breakouts
    - Improvements - Target has been fixed and reflected in the charts.
  metric_name: deployments
  sisense_data:
    chart: 10039289
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10082010
    dashboard: 758607
    embed: v2
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/release/#release-smau--release-management--progressive-delivery-gmau-usage-funnel
  urls:
  - https://app.periscopedata.com/app/gitlab/640196/New-WIP-GitLab.com-+-Self-Managed-Usage-Ping-SMAU
  - https://app.periscopedata.com/app/gitlab/661492/Temp---Eli-Release-Stage-Examples?widget=8578558&udv=0

- name: Release:Release - AMAU - Unique users creating Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users creating releases in the last 28 days.
  target: Our FY21 Q4 is 10%.
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - We have exceeded our quaterly goal and reached a 13.2% increase in users creating releases!
    - Improvements - We have published the [release-cli binaries to S3](https://gitlab.com/gitlab-org/release-cli/-/issues/21#note_499058919) making it easier for users to consume. 
  implementation:
    status: Target
    reasons:
    - We are currently tracking this data for both .com and self-managed.
  metric_name: release_management
  sisense_data:
    chart: 10041220
    dashboard: 661492
    embed: v2

- name: Release:Release - AMAU - Unique users with at least 1 project on their environments dashboard
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one project on their environment dashboard in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release Management - AMAU - Unique users Associating Group Milestones to Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one release associated to a group milestone in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release - AMAU - Unique users of Pages
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have a Pages project in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: pages
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instrumentation done for Self-Managed
  implementation:
    status: Instrumentation done for Self-Managed
    reasons:
    - Improvements - There was an increase of 6.8% in creation of custom domains.
    - Improvement - Added [direct links to pages templates](https://gitlab.com/gitlab-org/gitlab/-/issues/293477) to help users get started with pages.  
  metric_name: pages
  sisense_data:
    chart: 10598857
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10598857&udv=0

- name: Release:Release - AMAU - Unique users triggering feature flags
    feature flag toggles
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering feature flag toggles with Gitlab
    in the last 28 days.
  target: FY22Q1 increase of 10% in Unique users triggering feature flags.
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: feature_flags
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Feature Flag Toggles via UI measured in Snowplow
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - The number of unique users toggling feature flags has increased by nearly 12% from last month.
  instrumentation:
    status: Definition
    level: 2
    reasons:
    - Improvements - Created the instrumentation [Count UI Feature Flag Toggles - Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/31970).
    - Improvements - Create the instrumentation [Count API Feature Flag Toggles -
      Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/233872)
    - Improvements - [Add Usage Ping data for UI toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/250672) and for [API toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/259614)
  metric_name: feature_flags 
  sisense_data:
    chart: 9654935
    dashboard: 638154
    embed: v2
  urls: 
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279590&udv=0

- name: Release:Release - AMAU - Unique users triggering automatic deployments
    pipelines with automatic deployments (no manual jobs)
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering automatic deployments (in without
    any manual activity) with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: continuous_delivery
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of CD](https://gitlab.com/gitlab-org/gitlab/-/issues/233928)
  metric_name: TBD

- name: Release:Release - AMAU - Unique users triggering review apps
    pipelines that created a review app
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines which created a
    review app with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: review_apps
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instrunmentation in place for self-managed. 
  implementation:
    status: Definition
    reasons:
    - Improvements - Increase of ~4% from previous month
  metric_name: review_apps  
  sisense_data:
    chart: 10279590
    dashboard: 777879
    embed: v2
  urls: 
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279590&udv=0

- name: Release:Release - AMAU - Count of unique users using canary or incremental rollouts
    users using Canary or Incremental Rollout
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using advanced deployments, namely, canary
    and incremental rollouts with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: advanced_deployments
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instumentation done for Canary for SaaS 
  implementation:
    status: Definition
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of Canary Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233899)
    - Improvements - Create the instrumentation [Instrument AMAU of Incremental Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233903)
  metric_name: advanced_deployments
  sisense_data:
    chart: 10279628
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279628&udv=0

- name: Release:Release - AMAU - Count of users deploying to AWS
    AutoDevOps or Ci templates to deploy to AWS
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using using AutoDevOps or Ci templates to deploy
    to AWS based on  cloud_service:$CI_CLUSTER_CLOUD_SERVICE_TYPE in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Snowplow data instrumented
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Snowplow data instrumented
  instrumentation:
    status: Definition
    level: 3
    reasons:
    - Added instrumentation for users deploying to AWS using Auto DevOps and for users using the cloud-deploy images.
    - Improvements - Create the instrumentation [for usage ping data](https://gitlab.com/gitlab-org/gitlab/-/issues/259612)
  metric_name: Users deploying to AWS 
  sisense_data:
    chart: 10777662
    dashboard: 638154
    embed: v2
  sisense_data_secondary:
    chart: 9784842
    dashboard: 638154
    embed: v2

- name: Configure:Configure - SMAU, GMAU - Proxy user count based on attached clusters
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of all users in projects that have an attached cluster because
    project users receive benefit from the cluster without direct usage.
  target: 18000
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  lessons:
    learned:
    - Insight - As the metrics got fixed in August, we are still trying to get an idea about the natural variation versus trends in the data. As a result, we reach the target from month to month even though the target is for the quarter. As the most recent iteration in this quest, the target was modified to 18000 SMAU. 
  health:
    level: 3
    reasons:
    - Improvement - We are working towards [moving cluster creation over to Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/220201) in order to provide customizable, IaC based cluster provisioning. This requires a production ready [GitLab Managed Terraform State](https://gitlab.com/groups/gitlab-org/-/epics/2673).
  implementation:
    status: Complete
    reasons:
    - The target was fixed, and there is a simple pattern how it can be adjusted in the widget
    - Proxy SMAU that we are looking to [update to be based on the below IaC and Kubernetes Management AMAUs](https://gitlab.com/gitlab-org/growth/product/-/issues/1612)
    - Insight - With our IaC developments, we've started to collect reliable, usage-oriented metrics
    - Improvement - The GitLab Kubernetes Agent has been released, and it's first usage pings are coming in. See below.
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
    - The Data Team strongly advises against estimating this value given that it is already an estimate. An estimate of an estimate yields very inaccurate results.
  metric_name: project_clusters_enabled, group_clusters_enabled, instance_clusters_enabled
  sisense_data:
    chart: 10105141
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10123576
    dashboard: 758607
    embed: v2

- name: Configure:Configure - Adoption PI - Number of projects with GitLab Managed Terraform State
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of projects using GitLab Managed Terraform State in the last 28 days
  target: 6000 by end of Q1FY22
  target_name: projects_with_terraform_states
  monthly_recorded_targets:
    "2021-04-20": 6000
    "2020-11-01": 3000
    "2020-07-01": 700
  monthly_estimated_targets:
    "2021-04-20": 6000
    "2020-11-01": 3000
    "2020-07-01": 700
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-infrastructure-as-code
  lessons:
    learned:
    - Insight - We've reached our target in 2 months again! We already have 4000+ GitLab Managed Terraform States being reported.
    - Insight - We see a clear interest among Ultimate users
    - Improvement - We want to ship two requested features [Protected Terraform states](https://gitlab.com/gitlab-org/gitlab/-/issues/227108) and [State version comparison](https://gitlab.com/gitlab-org/gitlab/-/issues/271591) to increase adoption further
    - Improvement - We are working towards [moving cluster creation over to Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/220201) in order to provide customizable, IaC based cluster provisioning. This requires a production ready [GitLab Managed Terraform State](https://gitlab.com/groups/gitlab-org/-/epics/2673).
  health:
    level: 3
    reasons:
      - Improvement - The target was added to the chart using a simple to maintain pattern
  implementation:
    status: Target
    reasons:
      - We are still missing the namespace/tier based visualisations for SaaS, currently SaaS is counted as an Ultimate user
      - We have shipped a [MAU based metric in 13.8](https://gitlab.com/gitlab-org/gitlab/-/issues/281016), but no data arrived yet
  metric_name: projects_with_terraform_states
  sisense_data:
    chart: 9080255
    dashboard: 677628
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code

- name: Configure:Configure - Adoption PI - Number of Gitlab Kubernetes Agent instances
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of GitLab Kubernetes Agent instances in the last 28 days
  target: 100 by the end of Q4FY21
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-kubernetes-management
  lessons:
    learned:
    - Insight - adoption takes longer. The initial MVC requires a new workflow from our users, and we were missing two important features for serious adoption
    - Insight - we see the first customers showing interest in using the agent, but no measurable usage is reported yet. 
    - Insight - getting a new component out to gitlab.com takes several months even despite outstanding support from the GitLab Infra team
    - Improvement - we want to provide a [CI tunnel](https://gitlab.com/gitlab-org/gitlab/-/issues/280563) to provide the security benefits of the agent without requiring a change in the user workflows. This might allow an upgrade path from the certificate based setups, if we decide to deprecate it.
    - Improvement - we've proved that the Agent works with OpenShift, unlike most of the certificate-based integrations.
  health:
    level: 1
    reasons: []
  implementation:
    status: Target
    reasons:
      - The instrumentation was already added to usage ping, we're waiting for the first data points to come home
      - We want to switch to MAU based metric once adoption picks up a bit
  metric_name: kubernetes_agents
  sisense_data:
    chart: 9639658
    dashboard: 656814
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/656814/Kubernetes-integration

- name: Configure:Configure - AMAU - Unique users running pipelines that have a HashiCorp Vault Variable 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have triggered pipelines with a HashiCorp Vault Variable in the last 28 days.
  target: no target
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  category: secrets_management
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Removing the target. It was 700 AMAU, and we've had around 150 instead. As Secrets Management is not a high priority direction for the team, I'm removing the target now.
    - Improvement - Added a target. It's an educated guess, but at least it's a line in the sand. It's based on the adoption trend of Terraform state files.
    - Instrumentation was added, we're waiting for the first data to arrive
  implementation:
    status: Dashboard
    reasons:
    - We have data!
  sisense_data:
    chart: 788824
    dashboard: 10719835
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/788824/Secrets-Management

- name: Monitor:Monitor - SMAU, GMAU - Unique users that interact with Alerts and Incidents
  base_path: "/handbook/product/performance-indicators/"
  definition: Unique users that interact with alerts or incidents. (This metric represents the GMAU for the Monitor:Monitor group as well as the SMAU for the Monitor stage. It is based on usage of the Incident Management category which is the only category in the group or stage that is being actively developed. The definition for Monitor SMAU will be seperated from Monitor:Monitor GMAU when we are able to expand the definition to include usage of the other categories. That work is currently not a priority.)
  target: 12,000 Estimated total SMAU
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - We met and surpassed our FY21Q4 usage target of 12k SMAU
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233933).
  lessons:
    learned:
    - Insight - There is a data issue for January 2021. Insights for Monitor SMAU/GMAU remain the same as those for December 2020.
    - Insight - SMAU for December has decreased from November 2020. We believe this to be due to the holiday season.
    - Insight - Monthly interactions on Alerts are far lower than those on Incidents. As an example, we can compare the [AMAU for users changing the status on alerts](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=10198948&udv=1176562) from December (38) to the [number of users who manually created an incident](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=10199085&udv=1176562) in December, which  was ~2,300. Our hypothesis is two-fold. First, we believe configuring alerts is challenging. We addressing this by making it easier to integrate alerting sources into GitLab by [enabling users to customize the endpoints](https://gitlab.com/groups/gitlab-org/-/epics/4443). Second, we know that it is very common for teams to create incidents manually. They do this for two reasons - 1. Many teams do not have performance alerting automation set up and therefore rely on a human reporting a problem and 2. Teams that do have automatic performance alerting still want to create incident manually because they want a human to triage the alert first.
    - Improvements - We are making it easier to integrate alerting sources into GitLab by [enabling users to customize the endpoints](https://gitlab.com/groups/gitlab-org/-/epics/4443).
    - Improvements - We are adding [on-call schedule management](https://gitlab.com/groups/gitlab-org/-/epics/3960), which is a required feature set for Incident Management to compete in market.
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/monitor/health/#north-star-metric
  urls:
  - https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard
  metric_name: incident_management_total_unique_counts_monthly
  sisense_data:
    chart: 10039330
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980186
    dashboard: 758607
    embed: v2
- name: Monitor:Monitor - Other - Count of projects where incidents are being created
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects creating incidents
  target: 12,000 projects where incidents are being created for GitLab.com by the end
    of Q4 - January 2021
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - We crushed our target for FY21Q4 by doubling it. We've set a new target for FY22Q1 assuming 100% retention and 50% growth.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233719)
  lessons:
    learned:
    - Insight - Number of projects creating incidents continues to increase indicating adoption and retention.
    - Insight - We have the most projects creating incidents in Ultimate. This is because Ultimate organizations tend to be bigger and have far more projects than customers in other tiers.
    - Insight - We have the second most projects creating incidents in Core. This is because this is our largest user base.
    - Improvement - We are ramping up [sales enablement efforts](https://gitlab.com/gitlab-org/gitlab/-/issues/290229) for Incident Management as we approach the 'complete' maturity. Incident Management will be positioned as a value add for Premium & Ultimate.
  metric_name: projects_creating_incidents
  sisense_data:
    chart: 10319216
    dashboard: 769975
    embed: v2

- name: Monitor:Monitor - AMAU - Alerts Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an alert which includes creating an alert, editing an alert, or interacting with features and actions in the side bar of the alert detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Even though we are seeing growth, the overall number of users utilizing Alerts is very low. We are focusing our efforts here. 
    
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Insights - Interactions on Alerts are much lower than Incidents. This means users are primarily responding to problems manually. We hope to see an uptick in Alerts utlization after we make it easier to integrate alerting sources with GitLab.
    - Improvements - We are focusing on this area of Incident Management by making it easier to [integrate alert sources into GitLab](https://gitlab.com/groups/gitlab-org/-/epics/4390).
  metric_name: incident_management_alerts_total_unique_user_counts
  sisense_data:
    chart: 10807546
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807540
    dashboard: 769975
    embed: V2

- name: Monitor:Monitor - AMAU - Incidents Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an incident which includes creating an incident, editing an incident, or interacting with features and actions in the side bar of the incident detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Number of users interacting with incidents continues to increase month over month. 
    
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Insights - Number of users interacting with incidents recovered following the holiday season, which we can see on the Incident WAU chart. Incidents MAU continues to grow month over month increasing 15% in total December to January.
    - Improvements - We've received an increasing amount of feedback on how incidents interact on issue boards. We are doing discovery into how we can improve this experience. Follow along on this [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/297594).
  metric_name: incident_management_incidents_total_unique_user_counts
  sisense_data:
    chart: 10807527
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807463
    dashboard: 769975
    embed: V2

